<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Password Forgotten</title>
    <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 0px 30px 20px 30px;}
  .innerpadding {padding: 10px 10px 10px 10px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 14pt; color: #ffffff; font-family: sans-serif; letter-spacing: 1px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif; margin: 0px;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/


    </style>
</head>

<body yahoo bgcolor="#EDF7FF">
<table width="100%" bgcolor="#EDF7FF" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#307ABD" style="padding-top: 10px;">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="90">
                                    <img  style="margin-left: 10px;" class="fix"
                                         src="{{link}}/img/logo.a459a075.png" width="70"
                                         height="70" border="0" alt="Logo COCO"/>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 425px; max-height: 100px;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                            <td class="h1" style="padding: 0px 15px; color: white;">
                                                COCO
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="subhead" style="padding: 0px 15px;">
                                                {{subject}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    {{name}}
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    <span style="margin-bottom: 10px;">{{description.0}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    <span style="margin-bottom: 10px;">{{description.1}}</span>
                                </td>
                            </tr>
                            <tr style="display: inline-block; margin-top: 15px;">

                                <td class="button" height="45" style="color: white; background: #307ABD; ">
                                    <a style="color: white;" href="{{link}}?token={{token}}">Verificar</a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                <td class="bodycopy">
                                    <span style="font-size: 9pt;">Gracias por hacer parte de la comunidad COCO y ayudarnos a expandir el concepto de trueque de
                        conocimientos y habilidades. Recuerda las medidas de seguridad al contactarte con otras personas
                        y nunca pares de
                        aprender!</span>
                                </td>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                <td class="bodycopy">
                                    <span style="font-size: 7pt;">Este correo se generó automáticamente,
                                    por lo tanto, las respuestas que se envíen serán ignoradas y eliminadas inmediatamente.</span>
                                </td>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding bodycopy" style="font-size: 9pt;">

                    </td>
                </tr>
                <tr>
                    <td class="footer" bgcolor="#307ABD">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    COCO. Todos los derechos reservados. 2020.<br/>
                                    Con <span style="color: red; font-size: 12pt;">❤</span> desde Pitalito, Huila,
                                    Colombia.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>